# crud-spring-boot

./: pom.xml
src/main/java/com/mysqlconnection/connectmysql/: ConnectMysqlApplication.java  package-info.java
src/main/java/com/mysqlconnection/connectmysql/app/: MainController.java  User.java  UserRepository.java
src/main/java/com/mysqlconnection/connectmysql/controller/: MainController.java  NumberConversionController.java  TodoController.java  UserController.java
src/main/java/com/mysqlconnection/connectmysql/dataclient/: DataClient.java
src/main/java/com/mysqlconnection/connectmysql/entity/: User.java
src/main/java/com/mysqlconnection/connectmysql/hello/: Quote.java  Todo.java  Value.java
src/main/java/com/mysqlconnection/connectmysql/interceptor/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java
src/main/java/com/mysqlconnection/connectmysql/model/: Todo.java
src/main/java/com/mysqlconnection/connectmysql/repository/: UserRepository.java
src/main/java/com/mysqlconnection/connectmysql/service/: LoggingService.java  LoggingServiceImpl.java
src/main/resources/: application.properties
src/main/resources/wsdl/: numberconversion.wsdl
src/test/java/com/mysqlconnection/connectmysql/: ConnectMysqlApplicationTests.java
